{
  "name": "s3-lister-aws",
  "version": "0.1.0",
  "description": "Stream the file descriptions from all keys in an s3 bucket",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "readable-stream": "^2.1.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.3.7"
  },
  "devDependencies": {
    "aws-sdk": "^2.3.7",
    "dotenv": "^2.0.0",
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmaclennan/s3-lister-aws.git"
  },
  "contributors": [
    "Segment.io <friends@segment.io>",
    "Gregor MacLennan <gregor@ddem.us>"
  ],
  "bugs": {
    "url": "https://github.com/gmaclennan/s3-lister-aws/issues"
  },
  "homepage": "https://github.com/gmaclennan/s3-lister-aws"
}
